encrypt.key=afadfeasdfasdfasfasfasfDSFASDfasf32qradsfa433423rsfadsfas32fasf34fadf
token.expiration_time=31536000000
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret={cipher}523d93b8dba3905515f55903d11b3584133f57028475437e5b3b36713099d9edae777bc1eb88a9e2c53460090324609bca64ec044807c8ecdca88acac807ea3722d49fd6e9196a6a46e685aa67e53ec16a53b4f871a6d098784822f1dc2a4ce1


spring.datasource.url=jdbc:postgresql://localhost:5432/jobfinder
spring.datasource.username=jobfinder
spring.datasource.password={cipher}ef19e45961478266ca5f182b47840c3fc8457228849ad83d25916e5eea2fa955
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.instance.hostname=localhost
eureka.instance.server.port=7070
myEureka.username=job-finder
myEureka.password=job-finder
myEureka.password={cipher}c327942856d40d19b38e1d4d2a46f13508f9cf0151d3bafe6c4bf91a2160b204
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@${eureka.instance.hostname}:${eureka.instance.server.port}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.password={cipher}492cda55b779a80262c1e3d7e62a5d43830ce0de469fce8a9800297673ab451e